node {
  name = emqx@127.0.0.1
  cookie = secret_cookie
  data_dir = "/opt/emqx/data"
}

dashboard {
  listeners {
    http {
      bind = "0.0.0.0:18083"  # Dashboard auf Port 18083
    }
  }
}

api_key = {
  bootstrap_file = "etc/default_api_key.conf"
}