node {
  name = emqx@127.0.0.1
  cookie = secret_cookie
  data_dir = "/opt/emqx/data"
}

dashboard {
  listeners {
    http {
      bind = "0.0.0.0:18083"  # Dashboard auf Port 18083
    }
  }
}

api_key = {
  bootstrap_file = "etc/default_api_key.conf"
}

actions {
  http {
    client_connected_WH_D {
      connector = client_connected_WH_D
      enable = true
      parameters {
        headers {content-type = "application/json"}
        max_retries = 2
        method = post
        body = "{ \"clientid\": \"${clientid}\", \"username\": \"${username}\", \"event\": \"client.connected\" }"
      }
    }
    client_disconnected_WH_D {
      connector = client_disconnected_WH_D
      enable = true
      parameters {
        headers {content-type = "application/json"}
        max_retries = 2
        method = post
        body = "{ \"clientid\": \"${clientid}\", \"username\": \"${username}\", \"event\": \"client.disconnected\" }"
      }
    }
  }
}
connectors {
  http {
    client_connected_WH_D {
      enable = true
      headers {
        content-type = "application/json"
      }
      url = "http://192.168.178.33:8000/api/emqx/webhook/"
    }
    client_disconnected_WH_D {
      enable = true
      headers {
        content-type = "application/json"
      }
      url = "http://192.168.178.33:8000/api/emqx/webhook/"
    }
  }
}
rule_engine {
  rules {
    client_connected_WH_D {
      actions = ["http:client_connected_WH_D"]
      enable = true
      sql = "SELECT * FROM \"$events/client_connected\""
    }
    client_disconnected_WH_D {
      actions = ["http:client_disconnected_WH_D"]
      enable = true
      sql = "SELECT * FROM \"$events/client_disconnected\""
    }
  }
}

authorization {
  sources = [
    {
      type = http
      enable = true
      method = post
      url = "http://192.168.178.33:8000/api/emqx/acl/"
      headers = {
        "Content-Type" = "application/json"
      }
      # body = "{ \"clientid\": \"${clientid}\", \"username\": \"${username}\", \"topic\": \"${topic}\", \"action\": \"${action}\" }"
      body = {"username": "${username}", "clientid": "${clientid}", "topic": "${topic}", "action": "${action}"}
    }
  ]
}
