events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server web:8000;
    }

    # HTTP server
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /static/;
        }

        location / {
            # Same config as HTTPS (or adjusted for your needs)
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect all HTTP to HTTPS
    # Uncomment this block if you want to redirect all HTTP traffic to HTTPS
    # server {
    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/emqx-broker+4.pem;
        ssl_certificate_key /etc/nginx/certs/emqx-broker+4-key.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }    
}
